
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=MMB29K
ro.build.display.id=MMB29K.G800FXXU1CVG6
ro.build.version.incremental=G800FXXU1CVG6
ro.build.version.sdk=23
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=6.0.1
ro.build.version.security_patch=2016-12-01
ro.build.version.base_os=
ro.build.version.security_index=Q
ro.build.date=Mon Jul 11 15:04:48 KST 2022
ro.build.date.utc=1657519488
ro.build.type=user
ro.build.user=dpi
ro.build.host=SWHE7716
ro.build.tags=release-keys
ro.build.flavor=kminiltexx-user
ro.product.model=SM-G800F
ro.product.brand=samsung
ro.product.name=kminiltexx
ro.product.device=kminilte
ro.product.board=universal3470
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=samsung
ro.product.locale=en-GB
ro.wifi.channels=
ro.board.platform=exynos3
# ro.build.product is obsolete; use ro.product.device
ro.build.product=kminilte
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=kminiltexx-user 6.0.1 MMB29K G800FXXU1CVG6 release-keys
ro.build.fingerprint=samsung/kminiltexx/kminilte:6.0.1/MMB29K/G800FXXU1CVG6:user/release-keys
ro.build.characteristics=phone
# Samsung Specific Properties
ro.build.PDA=G800FXXU1CVG6
ro.build.hidden_ver=G800FXXU1CVG6
ro.config.rm_preload_enabled=0
ro.build.changelist=8954887
ro.product_ship=true
ro.build.official.release=true
ro.chipname=exynos3470
# end build properties

#
# HWUI_BUILD_PROPERTIES
#
ro.hwui.texture_cache_size=24
ro.hwui.layer_cache_size=16
ro.hwui.path_cache_size=4
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.shape_cache_size=1
ro.hwui.gradient_cache_size=0.5
ro.hwui.drop_shadow_cache_size=2
ro.hwui.r_buffer_cache_size=2
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=512
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024
#
# from device/samsung/kminilte/system.prop
#
#
# system.prop for universal3470
#

ro.arch=exynos3470
ro.kernel.qemu.gles=1
persist.demo.hdmirotationlock=false
ro.zygote.disable_gl_preload=1

# Specify a vendor RIL and a device node for IPC
#rild.libpath=/system/lib/libreference-ril.so
rild.libpath=/system/lib/libsec-ril.so
rild.libargs=-d /dev/umts_ipc0
# SAMP_SPCM
sys.config.samp_spcm_enable=true
sys.config.spcm_db_enable=true
sys.config.spcm_db_launcher=true
sys.config.spcm_preload_enable=true
sys.config.spcm_gcm_kill_enable=true
# DHA Property
ro.config.dha_empty_init=24
ro.config.dha_empty_max=24
ro.config.dha_empty_min=6

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.astcenc.astcsupport=1
ro.mct.compressiontype=ETC1
ro.config.tima=1
ro.config.timaversion=3.0
persist.radio.sib16_support=0
ro.telephony.default_network=9
dalvik.vm.image-dex2oat-filter=speed
dalvik.vm.dex2oat-filter=speed
ro.config.ringtone_2=Basic_Bell.ogg
ro.config.notification_sound_2=S_Charming_Bell.ogg
ro.config.ringtone=Over_the_horizon.ogg
ro.config.notification_sound=S_Whistle.ogg
ro.config.alarm_alert=Morning_flower.ogg
ro.config.media_sound=Media_preview_Touch_the_light.ogg
ro.opengles.version=131072
debug.hwui.render_dirty_regions=false
drm.service.enabled=true
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapstartsize=8m
dalvik.vm.heapsize=256m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m
ro.hdcp2.rx=tz
ro.secwvk=220
ro.securestorage.support=true
ro.build.scafe=americano
ro.build.scafe.size=short
ro.build.scafe.shot=single
ro.build.scafe.cream=white
ro.build.scafe.version=2015A
ro.sf.lcd_density=320
ro.sec.fle.encryption=true
ro.security.vpnpp.release=5.2
ro.error.receiver.default=com.samsung.receiver.error
keyguard.no_require_sim=true
ro.carrier=unknown
ro.com.google.clientidbase=android-samsung
ro.security.icd.flagmode=single
security.ASKS.policy_version=000000
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.adb.qemud=1
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=6.0_r8
ro.build.selinux=1
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=cortex-a7
dalvik.vm.isa.arm.features=default
ro.config.knox=v30
ro.kernel.qemu=0
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.build.version.sdl=2302
ro.expect.recovery_id=0x8de52cf31f4a27b1a27bd14a7f5ab8408144b8a5000000000000000000000000

